# CaptureSposed

./: .gitignore  .gitmodules  LICENSE  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshav/capturesposed/: CaptureSposed.kt  MainActivity.kt  QuickTile.kt
app/src/main/java/com/keshav/capturesposed/hookers/: ActivityTaskManagerServiceHooker.kt  ScreenRecordingCallbackControllerHooker.kt  SystemUIHooker.kt  WindowManagerServiceHooker.kt
app/src/main/java/com/keshav/capturesposed/tiles/: ScreenRecordQuickTile.kt  ScreenshotQuickTile.kt
app/src/main/java/com/keshav/capturesposed/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/keshav/capturesposed/utils/: PreferenceManager.kt  PrefsUtils.kt  SuUtils.kt  XposedChecker.kt  XposedHelpers.java
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_screenshot_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  splash_background.xml  test_tube_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  2.txt  3.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: 2678668_apple_device_home_iphone_screen_icon.ai  9436434_photography_screenshot_icon.ai  Photography_Flat_Screenshot-512.png.ai  Screenshot_20240514-191516_Trebuchet.ai  background.ai  combined.ai  foreground.ai  icon_background.ai  icon_foreground.ai  new_icon_foreground.ai
