[versions]
app = "9.2.1"
kotlin = "2.3.21"
xposed-api = "100"
xposed-service = "100-1.0.0"
libsu-core = "6.0.0"
appcompat = "1.7.1"
compose = "1.11.2"
compose-material3 = "1.4.0"
activity-compose = "1.13.0"

[libraries]
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposed-api" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "xposed-service" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

[plugins]
app = { id = "com.android.application", version.ref = "app" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }